{
  "name": "villastock",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.0.0",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "session-file-store": "^1.5.0",
    "sharp": "^0.33.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
